==================== NOTA FISCAL ====================
--------------------  DOG MANIA  --------------------
---------------- 01/12/2024 21:52:12 -----------------
Item:                    Valor:                                            
Pastel Carne             9,00                                              
Empada Frango            10,00                                             
Pizza Calabresa          12,00                                             
------------------------------------------------------
Total:                   31,00                                             
=====================================================
