==================== NOTA FISCAL ====================
--------------------  DOG MANIA  --------------------
---------------- 01/12/2024 21:53:54 -----------------
Item:                     Valor:                                            
Sanduiche Queijo          7,00                                              
Pizza Calabresa           12,00                                             
Hamburguer                7,00                                              
------------------------------------------------------
Total:                    26,00                                             
=====================================================
