==================== RELATÓRIO GERAL ====================
--------------------  DOG MANIA  --------------------
---------------- 01/12/2024 21:14:18 -----------------
=================== Pedido #0 =====================
Item:                             Valor:                                            
Pastel Carne                      9,00                                              
Total:                            9,00                                              
=================== Pedido #1 =====================
Item:                             Valor:                                            
Pastel Carne                      9,00                                              
Pão de queijo                     3,00                                              
Total:                            12,00                                             
=================== Pedido #2 =====================
Item:                             Valor:                                            
Enroladinho de Salsicha           1,00                                              
Empada Carne de panela            10,00                                             
Total:                            11,00                                             
=====================================================
